table- N046AssetsOU
----------------------------------
N046AssetsID
N046OUID
N046Quantity
N046AssignAssets
N046LotID
N046UserTrackingID
N046UserTrackingID1
N046SOATrackingID1
N046SOATrackingID
N046AssetLocatorID
N046ManufacturerSerialNumber
N046AssetStatus
N046AssetStatusID



-----------------------------------
table -N044MstNonITAsset
-----------------------------------
N044AssetID
N044AssetName
N044ModelNo
N044Descreption
N044SKUnit
N044Quantity
N044Manufacturer
N044PartCategoryID
N044Track
N044SingleBulk
N044LinkTOTicket
N044SerialNo
N044OnLineTracking
N044PartSubCategoryID
N044InternalSKUID

-------------------------------------
table -N048ActionMaster

N048ActionID
N048Action
N048ActionStatus


-----------------------------------
table -N049StockTransaction

N049StockTransactionID
N049AssetID
N049SourceOUID
N049DestinationOUID
N049TransactionDate
N049Description
N049ActionStatus
N049ActionTakenBy
N049ActionID
N049InOutStatus
N049Source
N049SourceTransactionID
N049SourceStockStatus
N049SinkStockStatus
N049Quantity
N049LotID
N049AssetLocatorID

---------------------------
table -N045DTLNonITAsset

N045AssetID
N045LotID
N045VendorName
N045Quantity
N045Date

-----------------------------
table - N053DocumenType

N053AssetID
N053TransactionID
N053DocumentType
N053Document_Number
N053DateValidation1
N053Datevalidation2
N053ContactName
N053Email
N053Phone
N053Amount
N053DocumentDate
N053Currency

---------------------------------
table - N050PartCategory

N050PartTypeID
N050PartType
N050SubPartType
N050SubPartTypeID