# CSATV3GUI

./: OwnYITCSAT.csproj  OwnYITCSAT.sln  Program.cs  README.md  Read me.txt  Startup.cs  bundleconfig.json  web.config
Controllers/: csat_asset_mgmtController.cs  csat_loginController.cs  csat_main_dashboardController.cs  csat_policy_mgmtController.cs  csat_reportController.cs  csat_settings_pageController.cs
DataAccessLayer/: Configuration.cs  DBQueryHandler.cs  DBSettings.cs  DatabaseConnection.cs  DatabaseHandler.cs  OwnYITCommon.cs  OwnYITConstant.cs  XMLHandler.cs
Models/: BarChart.cs  Barchart1.cs  Diskutillizationchart.cs  Diskutillizationchartalert.cs  Encrypt.cs  ErrorViewModel.cs  HardwareDetail.cs  Jsondata.cs  LoadData.cs  Menu.cs  Multibarchart.cs  Networktrafficchart.cs  Networktrafficchart1.cs  Process.cs  SatckedBarchart1.cs  Services.cs  Share.cs  SoftAuth.cs  Software.cs  StackedBarchart.cs  TreeMenu.cs  TreeViewNode.cs  User.cs  assetnwtraficchart.cs  assetnwtraficchart_decimal.cs  auditreport.cs  child_menu_master.cs  file.cs  login.cs  menu_master.cs  pdfexporttable.cs  piechart.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml  _new_registration_master.cshtml  ownyit_footer.cshtml  ownyit_header.cshtml  ownyit_main_menu.cshtml  ownyit_main_page.cshtml
Views/csat_asset_mgmt/: asset_assetmaster.cshtml  asset_device_list.cshtml  asset_device_menu.cshtml  asset_hardware_master.cshtml  asset_maintanance.cshtml  asset_software_master.cshtml  asset_system_detail.cshtml  asset_system_detail_menu.cshtml  asset_system_list - Copy.cshtml  asset_system_list.cshtml  asset_system_menu.cshtml  asset_vendor_master.cshtml  csat_asset_mgmt.cshtml  csat_asset_mgmt_asset_alertchart.cshtml  csat_asset_mgmt_device_status.cshtml  csat_asset_mgmt_lastuserlogin.cshtml  csat_asset_mgmt_menu.cshtml
Views/csat_login/: InvalidLicenseUpload.cshtml  License_expire.cshtml  License_verification.cshtml  csat_login.cshtml  license_information.cshtml  login_main_page.cshtml  session_time_out.cshtml
Views/csat_main_dashboard/: License_verification.cshtml  csat_main_dashboard.cshtml  dashboard_audit_trail.cshtml  dashboard_csat_audit.cshtml  dashboard_effected_pc_vlan.cshtml  dashboard_pc_connectivity.cshtml  dashboard_policy_violation.cshtml  dashboard_poll_time.cshtml
Views/csat_policy_mgmt/: csat_policy_create.cshtml  csat_policy_mgmt.cshtml
Views/csat_report/: audit_report.cshtml  csat_report.cshtml  csat_report_menu.cshtml  report_active_directory_data.cshtml  report_agent_connectivity.cshtml  report_agent_information.cshtml  report_agent_installed.cshtml  report_antivirus_update.cshtml  report_asset_information.cshtml  report_audit_trail.cshtml  report_autopower_off_status.cshtml  report_data_leakage.cshtml  report_dcm.cshtml  report_employee_details.cshtml  report_enumerate_files.cshtml  report_event_monitoring.cshtml  report_gui_log.cshtml  report_hardware_information.cshtml  report_login_logoff_timetrack.cshtml  report_manage_agent_registry.cshtml  report_modem_usage.cshtml  report_network_statistics.cshtml  report_offnetwork_activity.cshtml  report_password_change.cshtml  report_policy_apply.cshtml  report_port_information.cshtml  report_process_log.cshtml  report_service_details.cshtml  report_shared_Resources.cshtml  report_software_information.cshtml  report_summary_compliance_management.cshtml  report_system_firewall_status.cshtml  report_unauthorise_ip_log.cshtml  report_usb_history.cshtml  report_user_information.cshtml
Views/csat_settings_page/: admin_menu.cshtml  authorizeip_access_gui.cshtml  csat_settings_page.cshtml  csat_settings_page_menu.cshtml  setting_admin_user_mgmt.cshtml  setting_agent_release_licence.cshtml  setting_configuration.cshtml  setting_csatupdater.cshtml  setting_database_maintenance.cshtml  setting_dcm.cshtml  setting_device_onoff.cshtml  setting_event_monitoring.cshtml  setting_flag_onoff.cshtml  setting_makesetup.cshtml  setting_managedisk_cleanup.cshtml  setting_notification_handler.cshtml  setting_organization_structure.cshtml  setting_process_authentication.cshtml  setting_scan_ip_range.cshtml  setting_service.cshtml  setting_software_authentication.cshtml  setting_user_mgmt.cshtml
wwwroot/css/: intlTelInput.css  ownyit_csat.css  styles.css
wwwroot/css/Datatables/: buttons.dataTables.min.css  datatables.min.css  responsive.dataTables.min.css  scroller.dataTables.min.css
wwwroot/css/jsTree/: style.css
wwwroot/js/: OverlayScrollbars.js  html2canvas.js  intlTelInput.min.js  ipaddress_validation.js  jquery.horizBarChart.min.js  jspdf.debug.js  jstree.min.js  main.js  ownyitcsat_chartcore.js  pdfexport.js  progresscircle.js  tableToExcel.js
wwwroot/js/datatables/: buttons.colVis.min.js  dataTables.buttons.min.js  dataTables.colReorder.js  datatables.min.js  pdfmake.min.js
wwwroot/json/: hosting.json
wwwroot/xml/: DBSettings_MYSQL.xml  tectonas.xml
